04/05/2017 17:20:36 devpinoyLogger Chrome browser started.
04/05/2017 17:20:43 devpinoyLogger Entered Username: namanagrawal
04/05/2017 17:20:43 devpinoyLogger Entered Password: ******
04/05/2017 17:20:48 devpinoyLogger Click on Login
04/05/2017 17:20:51 devpinoyLogger Finding task number: 0027938
04/05/2017 17:20:51 devpinoyLogger Got Category text: [CloudPotential] Defect
04/05/2017 17:20:52 devpinoyLogger Got Summary text: 0027938: pragmaticmarketing - ELP - Export to CSV and Word buttons not working on chrome
04/05/2017 17:20:52 devpinoyLogger Directory is created for: 0027938
04/05/2017 17:20:53 devpinoyLogger File copied to location.
04/05/2017 17:20:56 devpinoyLogger File is renamed.
04/05/2017 17:21:01 devpinoyLogger Browser closed.
this is f
