#URL's from the ticket 0024856
#Specify the main page URL

#Element Properties of Mentis
url=http://www.arcscorp.net/mantisbt/login_page.php
workpath=D:\\Work\\

#Element locators

username=//input[@name='username']
password=//input[@name='password']
login=//input[@class='button']
category=//tr[@class='row-1']/td[2]
summary=//tr[@class='row-2']/td[2]




